# ReproProjectReferences

./: TestProjectReferences.sln
ChildProcess/: ChildProcess.csproj  Program.cs
RootProject/: Program.cs  RootProject.csproj
