<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <RuntimeIdentifier Condition="'$(RuntimeIdentifier)' == ''">win-x64</RuntimeIdentifier><!-- Build in VS fail if I don't set this, because of the RuntimeIdentifier set in ChildProcess.csproj -->
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\ChildProcess\ChildProcess.csproj" ReferenceOutputAssembly="false" OutputItemType="None" CopyToOutputDirectory="PreserveNewest" Targets="Publish" />
  </ItemGroup>
  <!-- Workaround for https://github.com/dotnet/msbuild/issues/7000 -->
  <Target Name="CopyChildProcess" BeforeTargets="AfterResolveReferences">
    <ItemGroup>
     <None Condition="Exists('..\ChildProcess\bin\$(Configuration)\$(TargetFramework)\$(RuntimeIdentifier)\publish\ChildProcess.dll')" Include="..\ChildProcess\bin\$(Configuration)\$(TargetFramework)\$(RuntimeIdentifier)\publish\ChildProcess.dll" Visible="false" CopyToOutputDirectory="PreserveNewest"></None>
    </ItemGroup>
  </Target>
</Project>
