<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <RuntimeIdentifier Condition="'$(RuntimeIdentifier)' == ''">win-x64</RuntimeIdentifier><!-- Build in VS fail if I don't set this, because of the RuntimeIdentifier set in ChildProcess.csproj -->
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\ChildProcess\ChildProcess.csproj" OutputItemType="None" CopyToOutputDirectory="PreserveNewest" Targets="Publish" />
  </ItemGroup>
</Project>
